<head>
    <meta charset="utf-8">
    <title>点餐后台</title>
    <#--引入本地bootstarp-->
    <#assign path="${springMacroRequestContext.getContextPath()}">
    <link rel="stylesheet" href="${path}/css/bootstrap_min.css">
    <script src="${path}/js/jquery_min.js"></script>
    <script src="${path}/js/bootstrap_min.js"></script>
    <#--<link rel="stylesheet" href="/diancan/css/global.css">-->
    <link rel="stylesheet" href="${path}/css/global.css">

    <#--引入网络bootstrap,最好用上面的本地类库-->
    <#-- <!-- 新 Bootstrap4 核心 CSS 文件 &ndash;&gt;
     <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
     <!-- jQuery文件。务必在bootstrap.min.js 之前引入 &ndash;&gt;
     <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
     <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js &ndash;&gt;
     <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
     <!-- 最新的 Bootstrap4 核心 JavaScript 文件 &ndash;&gt;
     <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

</head>
</head>